<!DOCTYPE html>
<html>
<head>
	<title>CARDS</title>
	<style type="text/css">
		#wrapper{
			background-image: url("pozadina.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;


			overflow-x: hidden;
			height: 800px;
		}
		h2{
			position: relative;
			left: 40%;
			text-align: center;
			top:50%;
			font-size: 48px;
			color: white;
			width:200px;
			border:1px solid white;
			border-radius: 20px;
		}
		a{
			
			position: relative;
			top: 120px;
			width: 110px;
			text-decoration: none;
			padding: 25px;
			border: 1px solid white;
			border-radius: 20px;
			margin-top: 25px;
			color: white;
			text-align: center;
			font-size: 15px;
			background-color: #125e6e;
		}
	#linkContet{
		display: flex;
		justify-content: space-around;
	}


img{
width: 500px;
height: 450px;
position: relative;
left: 30%;
padding: 10px;
}
@media only screen and (max-width: 1200px) {
  img{
width: 450px;
height: 450px;
position: relative;
top: 10%
left: 15%;
padding: 10px;
}

}

@media only screen and (max-width: 800px) {
  img{
width: 350px;
height: 350px;
position: relative;
top: 10%
left: 15%;
padding: 10px;
}

}

@media only screen and (max-width: 600px) {
  img{
width: 250px;
height: 250px;
position: relative;
top: 10%
left: 15%;
padding: 10px;
}

}
	</style>	

</head>
<body>
	
	<div id="wrapper">
		<img src="Karte.png">
		<div id="linkContet">
		<a href="index.html">NOVA IGRA</a>
		<a href="upute.html">UPUTE</a>
		<a href="projekt.html">O PROJEKTU</a>
	</div>
	</div>

</body>
</html>